{
  "name": "e-diary",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently -c \"bgBlue.bold,bgMagenta.bold\" \"nodemon server.js\" \"cd front && npm start\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Svyatik4130/e-diary.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Svyatik4130/e-diary/issues"
  },
  "homepage": "https://github.com/Svyatik4130/e-diary#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^6.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.15"
  }
}
